SoundCloudPlus/App.xaml

<Application
    x:Class="SoundCloudPlus.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus" >
    <Application.Resources>
        <ResourceDictionary>
            <!--BUTTONS-->
            <Style TargetType="Button" x:Key="BtnProfileMenuActive">
                <Setter Property="Background" Value="Orange"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
            <Style TargetType="Button" x:Key="BtnProfileMenuInActive">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
            <Style TargetType="Button" x:Key="BtnProfileMenuFunctionButtons">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style TargetType="Button" x:Key="BtnNav">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Width" Value="52"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style TargetType="Button" x:Key="BtnInNav">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Width" Value="36"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0 4 4 4" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style TargetType="FontIcon" x:Key="IconInNav">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="36"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0 4 4 4" />
            </Style>
            <Style TargetType="Button" x:Key="MediabarButton">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Width" Value="36"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0 4 4 4" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style TargetType="Button" x:Key="ButtonsInMenu">
                <Setter Property="Foreground" Value="#4C4C4C" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
        							Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
        							Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
        			BorderBrush="{TemplateBinding BorderBrush}"
        			BorderThickness="{TemplateBinding BorderThickness}"
        			Content="{TemplateBinding Content}"
        			ContentTransitions="{TemplateBinding ContentTransitions}"
        			ContentTemplate="{TemplateBinding ContentTemplate}"
        			Padding="{TemplateBinding Padding}"
        			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        			VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
        			AutomationProperties.AccessibilityView="Raw"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="IconInMusicControl">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="white" />
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
        							Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
        							Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
        			BorderBrush="{TemplateBinding BorderBrush}"
        			BorderThickness="{TemplateBinding BorderThickness}"
        			Content="{TemplateBinding Content}"
        			ContentTransitions="{TemplateBinding ContentTransitions}"
        			ContentTemplate="{TemplateBinding ContentTemplate}"
        			Padding="{TemplateBinding Padding}"
        			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        			VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
        			AutomationProperties.AccessibilityView="Raw"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--TEXTBLOCK-->
            <Style TargetType="TextBlock" x:Key="IconInProfileTextblock">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextInMenu">
                <Setter Property="Padding" Value="10, 12, 0, 4"/>
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="TextBlock" x:Key="AppTitle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="TextBlock" x:Key="AudioDuration">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="SubTitle">
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Margin" Value="8 0 0 0" />
            </Style>
            <Style TargetType="Pivot" x:Key="PivotTitle" >
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Margin" Value="8 0 0 0" />
            </Style>
            <Style TargetType="TextBlock" x:Key="FollowerName">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="SongTitle">
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
                <Setter Property="Padding" Value="8 8 8 0" />
                <Setter Property="TextTrimming" Value="WordEllipsis" />
            </Style>

            <Style TargetType="TextBlock" x:Key="SongArtist">
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
                <Setter Property="Padding" Value="8 8 8 0" />
                <Setter Property="TextTrimming" Value="WordEllipsis" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style TargetType="TextBlock" x:Key="SongControlButton">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Padding" Value="8 3 4 0" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            </Style>

            <Style TargetType="TextBlock" x:Key="SongControlText" >
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="0 0 8 0" />
            </Style>

            <Style TargetType="TextBlock" x:Key="MusicControlDurationText">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style TargetType="TextBlock" x:Key="MusicControlArtistText">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="TextBlock" x:Key="MusicControlTitelText">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#EEEEEE" />
                <Setter Property="TextTrimming" Value="WordEllipsis"/>
            </Style>

            <!--GRID-->
            <Style TargetType="Grid" x:Key="GridMusicStyleTop">
                <Setter Property="Height" Value="150"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0 0 10 0" />
            </Style>
            <Style TargetType="Grid" x:Key="GridMusicStyleBottom">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Background" Value="#817F7F7F"/>
            </Style>

            <Style TargetType="Grid" x:Key="MusicControl">
                <Setter Property="Background" Value="#DDFF5500" />
            </Style>

            <!--IMAGE-->
            <Style TargetType="Image" x:Key="ImageAlbum">
                <Setter Property="Height" Value="150"/>
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style TargetType="Image" x:Key="ImageAlbum200">
                <Setter Property="Height" Value="2000"/>
                <Setter Property="Width" Value="2000"/>
            </Style>
            <Style TargetType="Image" x:Key="MusicControlImage">
                <Setter Property="Height" Value="52" />
                <Setter Property="Width" Value="52" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <!--BORDER-->
            <Style TargetType="Border" x:Key="BorderStyle1">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="#25808080"/>
            </Style>
            <Style TargetType="Border" x:Key="BorderStyle2">
                <Setter Property="Background" Value="#FFFF5500"/>
            </Style>

            <!-- RELATIVE PANEL -->
            <Style TargetType="RelativePanel" x:Key="RelativePanelMargin">
                <Setter Property="Margin" Value="20 20 20 0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
