SoundCloudPlus/Pages/activityPage.xaml

<Page
    x:Class="SoundCloudPlus.Pages.ActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    xmlns:converters="using:SoundCloudPlus.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModels:HomePageViewModel x:Key="MainPageViewModel" />
        <viewModels:AcitivityPageViewModel x:Key="ActivityViewModels" />
        <converters:IntToMillionConverter x:Key="IntToMillionConverter"/>
        <converters:TimePassedConverter x:Key="TimePassedConverter" />
        <converters:ActivityTypeConverter x:Key="ActivityTypeConverter" />
        <converters:ImageToHighResConverter x:Key="ImageToHighResConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStatesInFrame">
                <VisualState x:Name="Min320State">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <RelativePanel Style="{StaticResource RelativePanelMargin}">
                <TextBlock x:Name="PageTitle" Text="Activity" Style="{StaticResource PageTitle}" />
                <GridView x:Name="ActivityGridView" RelativePanel.Below="PageTitle" SizeChanged="ActivityGridView_OnSizeChanged" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ItemsSource="{Binding ActivityCollection}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle1}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="68"/>
                                        <RowDefinition Height="32"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" Style="{StaticResource GridMusicStyleTop}">
                                        <Image x:Name="StreamItemArtworkImage" Source="{Binding User.AvatarUrl, Converter={StaticResource ImageToHighResConverter}}" Style="{StaticResource ImageAlbum}"/>
                                    </Grid>
                                    <TextBlock x:Name="StreamItemArtist" Text="{Binding User.Username}" Style="{StaticResource SongArtist}" Grid.Column="1" Grid.Row="0"/>
                                    <TextBlock x:Name="StreamItemTitle" Grid.Column="1" Style="{StaticResource SongTitle}" Grid.Row="1">
                                        <Run Text="{Binding Type, Converter={StaticResource ActivityTypeConverter}}" Foreground="Gray"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CreatedAt, Converter={StaticResource TimePassedConverter}}" Style="{StaticResource SongTime}" />

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.Footer>
                        <Grid Height="52" />
                    </GridView.Footer>
                </GridView>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
