SoundCloudPlus/Pages/followingPage.xaml

<Page
    x:Class="SoundCloudPlus.Pages.FollowingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModels:FollowingPageViewModel x:Key="FollowingViewModel" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource FollowingViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <RelativePanel>
                <GridView x:Name="FollowingGridView" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" SizeChanged="FollowingGridView_OnSizeChanged" ItemsSource="{Binding FollowingsCollection}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Button Padding="0" Click="onAvatarClick" Tag="{Binding Id}">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding AvatarUrl}" Style="{StaticResource ImageAlbum200}"/>
                                    <Border Style="{StaticResource BorderStyle2}">
                                        <TextBlock Text="{Binding Username}" Style="{StaticResource FollowerName}" />
                                    </Border>
                                    <!--<TextBlock Text="{Binding PermalinkUrl}"></TextBlock>-->
                                </StackPanel>
                            </Button>
                            
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
