SoundCloudPlus/Pages/followingPage.xaml

<Page
    x:Class="SoundCloudPlus.Pages.FollowingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus.Pages"
    xmlns:converters="using:SoundCloudPlus.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    xmlns:controls="using:SoundCloudPlus.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModels:FollowingPageViewModel x:Key="FollowingViewModel" />
        <converters:ImageToHighResConverter x:Key="ImageToHighResConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource FollowingViewModel}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStatesInFrame">
                <VisualState x:Name="Min320State">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer x:Name="SvFollowing" VerticalScrollBarVisibility="Hidden" ViewChanged="SvFollowing_OnViewChanged">
            <RelativePanel Style="{StaticResource RelativePanelMargin}">
                <TextBlock x:Name="PageTitle" Text="Following" Style="{StaticResource PageTitle}" />
                <controls:VariableSizedGridView x:Name="FollowingGridView" IsResponsive="True" IsItemClickEnabled="True" ItemClick="FollowingGridView_OnItemClick" RelativePanel.Below="PageTitle" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" SizeChanged="FollowingGridView_OnSizeChanged" ItemsSource="{Binding FollowingsCollection}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ItemTemplate="{StaticResource UserDataTemplate}">
                    <controls:VariableSizedGridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </controls:VariableSizedGridView.ItemContainerStyle>
                    <controls:VariableSizedGridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" ItemHeight="164"/>
                        </ItemsPanelTemplate>
                    </controls:VariableSizedGridView.ItemsPanel>
                </controls:VariableSizedGridView>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
