SoundCloudPlus/Pages/followerPage.xaml

<Page
    x:Class="SoundCloudPlus.Pages.FollowerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus.Pages"
    xmlns:converters="using:SoundCloudPlus.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModels:FollowerPageViewModel x:Key="FollowerViewModel" />
        <converters:ImageToHighResConverter x:Key="ImageToHighResConverter"/>
        <local:MainPage x:Key="MainPage"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource FollowerViewModel}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStatesInFrame">
                <VisualState x:Name="Min320State">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer x:Name="SvFollower" ViewChanged="SvFollower_OnViewChanged" VerticalScrollBarVisibility="Hidden">
            <RelativePanel Style="{StaticResource RelativePanelMargin}">
                <TextBlock x:Name="PageTitle" Text="Followers" Style="{StaticResource PageTitle}" />
                <GridView x:Name="FollowerGridView" RelativePanel.Below="PageTitle" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ItemsSource="{Binding FollowersCollection}" SizeChanged="FollowerGridView_OnSizeChanged" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Button Padding="0" Click="OnAvatarClick" Tag="{Binding Id}" Style="{StaticResource BtnFollower}">
                                <Grid>
                                    <Image Source="{Binding AvatarUrl, Converter={StaticResource ImageToHighResConverter}}" Style="{StaticResource ImageFollower}"/>
                                    <Grid Style="{StaticResource GridMusicStyleBottom}">
                                        <TextBlock Text="{Binding Username}" Style="{StaticResource FollowerName}" />
                                    </Grid>
                                    <!--<TextBlock Text="{Binding PermalinkUrl}"></TextBlock>-->
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.Footer>
                        <Grid Height="52" />
                    </GridView.Footer>
                </GridView>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
