SoundCloudPlus/Pages/followerPage.xaml

<Page
    x:Class="SoundCloudPlus.Pages.FollowerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModels:FollowerPageViewModel x:Key="FollowerViewModel" />
        <local:MainPage x:Key="MainPage"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource FollowerViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <RelativePanel Style="{StaticResource RelativePanelMargin}">
                 <GridView x:Name="FollowerGridView" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ItemsSource="{Binding FollowersCollection}" SizeChanged="FollowerGridView_OnSizeChanged" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Button Padding="0" Click="onAvatarClick" Tag="{Binding Id}" Style="{StaticResource btnFollower}">
                                <Grid>
                                    <Image Source="{Binding AvatarUrl}" Style="{StaticResource ImageFollower}"/>
                                    <Grid Style="{StaticResource GridMusicStyleBottom}">
                                        <TextBlock Text="{Binding Username}" Style="{StaticResource FollowerName}" />
                                    </Grid>
                                    <!--<TextBlock Text="{Binding PermalinkUrl}"></TextBlock>-->
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
