SoundCloudPlus/Pages/followingPage.xaml

<Page
    x:Class="SoundCloudPlus.Pages.FollowingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModels:FollowingPageViewModel x:Key="FollowingViewModel" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource FollowingViewModel}">
        <ScrollViewer x:Name="svFollowing" VerticalScrollBarVisibility="Hidden" ViewChanged="SvFollowing_OnViewChanged">
            <RelativePanel Style="{StaticResource RelativePanelMargin}">
                <TextBlock x:Name="PageTitle" Text="Following" Style="{StaticResource PageTitle}" />
                <GridView x:Name="FollowingGridView" RelativePanel.Below="PageTitle" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" SizeChanged="FollowingGridView_OnSizeChanged" ItemsSource="{Binding FollowingsCollection}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Button Padding="0" Click="onAvatarClick" Tag="{Binding Id}" Style="{StaticResource btnFollower}">
                                <Grid>
                                    <Image Source="{Binding AvatarUrl}" Style="{StaticResource ImageFollower}"/>
                                    <Grid Style="{StaticResource GridMusicStyleBottom}">
                                        <TextBlock Text="{Binding Username}" Style="{StaticResource FollowerName}" />
                                    </Grid>
                                    <!--<TextBlock Text="{Binding PermalinkUrl}"></TextBlock>-->
                                </Grid>
                            </Button>
                            
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.Footer>
                        <Grid Height="52" />
                    </GridView.Footer>
                </GridView>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
