SoundCloudPlus/Pages/HomePage.xaml

<Page
    x:Class="SoundCloudPlus.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    xmlns:converters="using:SoundCloudPlus.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModels:HomePageViewModel x:Key="HomePageViewModel" />
        <converters:IntToTimeConverter x:Key="IntToTimeConverter"/>
        <converters:ImageToHighResConverter x:Key="ImageToHighResConverter"/>
        <converters:IntToMillionConverter x:Key="IntToMillionConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource HomePageViewModel}">
        <RelativePanel>
                <Pivot x:Name="RootPivot" Title="Home">
                    <PivotItem Header="Stream">
                        <!--Pivot content goes here-->
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <GridView x:Name="StreamGridView" IsItemClickEnabled="True" ItemClick="TrackGridView_OnItemClick"  RelativePanel.Below="StreamTitle" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ItemsSource="{Binding StreamCollection}" SizeChanged="StreamGridView_SizeChanged" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource BorderStyle1}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="78"/>
                                                    <RowDefinition Height="22"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" Style="{StaticResource GridMusicStyleTop}">
                                                    <Image x:Name="StreamItemArtworkImage" Source="{Binding ArtworkUrl}" Style="{StaticResource ImageAlbum}"/>
                                                    <Grid Style="{StaticResource GridMusicStyleBottom}">
                                                        <TextBlock Text="{Binding Duration, Converter={StaticResource IntToTimeConverter}}" Style="{StaticResource AudioDuration}"/>
                                                    </Grid>
                                                </Grid>
                                                <TextBlock x:Name="StreamItemTitle" Text="{Binding Title}" Style="{StaticResource SongTitle}" Grid.Column="1" Grid.Row="0"/>
                                                <TextBlock x:Name="StreamItemArtist" Grid.Column="1" Style="{StaticResource SongArtist}" Grid.Row="1">
                                                    <Run Text="{Binding User.Username}" Foreground="Gray"/>
                                                </TextBlock>
                                                <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <TextBlock Text="&#xE768;" Style="{StaticResource SongControlButton}"/>
                                                    <TextBlock Text="{Binding PlaybackCount, Converter={StaticResource IntToMillionConverter}}" Style="{StaticResource SongControlText}" />
                                                    <TextBlock Text="&#xE006;" Style="{StaticResource SongControlButton}"/>
                                                    <TextBlock Text="{Binding LikesCount, Converter={StaticResource IntToMillionConverter}}" Style="{StaticResource SongControlText}" />
                                                    <TextBlock Text="&#xE134;" Style="{StaticResource SongControlButton}"/>
                                                    <TextBlock Text="{Binding CommentCount, Converter={StaticResource IntToMillionConverter}}" Style="{StaticResource SongControlText}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="Explore">
                        <!--Pivot content goes here-->
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <GridView x:Name="ExploreGridView" IsItemClickEnabled="True" ItemClick="TrackGridView_OnItemClick"  RelativePanel.Below="ExploreTitle" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ItemsSource="{Binding ExploreCollection}" SizeChanged="ExploreGridView_SizeChanged" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource BorderStyle1}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="78"/>
                                                    <RowDefinition Height="22"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" Style="{StaticResource GridMusicStyleTop}">
                                                    <Image x:Name="ExploreItemUserImage" Source="{Binding User.AvatarUrl}" Style="{StaticResource ImageAlbum}"/>
                                                    <Image x:Name="ExploreItemArtworkImage" Source="{Binding ArtworkUrl}" Style="{StaticResource ImageAlbum}"/>
                                                    <Grid Style="{StaticResource GridMusicStyleBottom}">
                                                        <TextBlock Text="{Binding Duration, Converter={StaticResource IntToTimeConverter}}" Style="{StaticResource AudioDuration}"/>
                                                    </Grid>
                                                </Grid>
                                                <TextBlock x:Name="ExploreItemTitle" Text="{Binding Title}" Style="{StaticResource SongTitle}" Grid.Column="1" Grid.Row="0"/>
                                                <TextBlock x:Name="ExploreItemArtist" Grid.Column="1" Style="{StaticResource SongArtist}" Grid.Row="1">
                                                <Run Text="{Binding User.Username}" Foreground="Gray"/>
                                                </TextBlock>
                                                <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <TextBlock Text="&#xE768;" Style="{StaticResource SongControlButton}"/>
                                                    <TextBlock Text="{Binding PlaybackCount, Converter={StaticResource IntToMillionConverter}}" Style="{StaticResource SongControlText}" />
                                                    <TextBlock Text="&#xE006;" Style="{StaticResource SongControlButton}"/>
                                                    <TextBlock Text="{Binding LikesCount, Converter={StaticResource IntToMillionConverter}}" Style="{StaticResource SongControlText}" />
                                                    <TextBlock Text="&#xE134;" Style="{StaticResource SongControlButton}"/>
                                                    <TextBlock Text="{Binding CommentCount, Converter={StaticResource IntToMillionConverter}}" Style="{StaticResource SongControlText}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
            </RelativePanel>
    </Grid>
</Page>
