SoundCloudPlus/Pages/likePage.xaml

<Page
    x:Class="SoundCloudPlus.Pages.LikePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    xmlns:converters="using:SoundCloudPlus.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModels:LikeViewModel x:Key="LikeViewModel" />
        <converters:IntToTimeConverter x:Key="IntToTimeConverter"/>
        <converters:ImageToHighResConverter x:Key="ImageToHighResConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="LikesTitle" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Text="Likes" Style="{StaticResource SubTitle}"/>
        <TextBlock Text="{Binding User.FullName}"></TextBlock>
        <!--<GridView x:Name="LikesGridView" IsItemClickEnabled="True" ItemClick="TrackLikesGridView_OnItemClick"  RelativePanel.Below="LikesTitle" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ItemsSource="{Binding TrackLikesCollection}" SizeChanged="TrackLikesGridView_SizeChanged" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderStyle1}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" Style="{StaticResource GridMusicStyleTop}">
                                <Image x:Name="TrackLikesItemUserImage" Source="{Binding User.AvatarUrl}" Style="{StaticResource ImageAlbum}"/>
                                <Image x:Name="TrackLikesItemArtworkImage" Source="{Binding ArtworkUrl}" Style="{StaticResource ImageAlbum}"/>
                                <Grid Style="{StaticResource GridMusicStyleBottom}">
                                    <TextBlock Text="{Binding Duration, Converter={StaticResource IntToTimeConverter}}" Style="{StaticResource AudioDuration}"/>
                                </Grid>
                            </Grid>
                            <TextBlock x:Name="TrackLikesItemTitle" Text="{Binding Title}" Grid.Column="1" TextWrapping="Wrap" Grid.Row="0"/>
                            <TextBlock x:Name="TrackLikesItemArtist" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1">
                                            <Run Text="{Binding User.FullName}"/>
                                            <Run Text="{Binding User.Username}" Foreground="Gray"/>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2">
                                            <Run Text="&#xE768;" FontFamily="Segoe MDL2 Assets"/>
                                            <Run Text="{Binding PlaybackCount}" />
                                            <Run Text="  &#xE006;" FontFamily="Segoe MDL2 Assets"/>
                                            <Run Text="{Binding FavoritingsCount}"/>
                                            <Run Text="  &#xE134;" FontFamily="Segoe MDL2 Assets"/>
                                            <Run Text="{Binding CommentCount}"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
    </Grid>
</Page>
