SoundCloudPlus/Pages/MainPage.xaml

<Page
    x:Class="SoundCloudPlus.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    xmlns:converters="using:SoundCloudPlus.Converters"
    xmlns:models="using:ClassLibrary.Models"
    mc:Ignorable="d">
    <!--models:TitleBar.BackgroundColor="#DE4A00"
    models:TitleBar.ForegroundColor="#FFFFFF"
    models:TitleBar.ButtonBackgroundColor="#DE4A00"
    models:TitleBar.ButtonForegroundColor="#FFFFFF"
    models:TitleBar.ButtonHoverBackgroundColor="#D65E22"-->
    <Page.Resources>
        <viewModels:MainPageViewModel x:Key="MainPageViewModel" />
        <converters:IntToTimeConverter x:Key="IntToTimeConverter"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource MainPageViewModel}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="Min720State">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitViewMenu.DisplayMode" Value="CompactInline" />
                        <Setter Target="SplitViewMenu.IsPaneOpen" Value="True" />
                        <Setter Target="SearchButton.Visibility" Value="Collapsed" />
                        <Setter Target="SearchBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Min320State">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitViewMenu.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="SplitViewMenu.IsPaneOpen" Value="False" />
                        <Setter Target="SearchButton.Visibility" Value="Visible" />
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitViewMenu.DisplayMode" Value="Overlay" />
                        <Setter Target="SplitViewMenu.IsPaneOpen" Value="false" />
                        <Setter Target="PlayerProgressBar.Visibility" Value="Collapsed"/>
                        <Setter Target="PlayerDuration.Visibility" Value="Collapsed" />
                        <Setter Target="PlayerPosition.Visibility" Value="Collapsed" />
                        <Setter Target="GridRow.Width" Value="0" />
                        <Setter Target="GridRow2.Width" Value="0" />
                        <Setter Target="GridRowTitle.Width" Value="*" />
                        <Setter Target="GridRowProgress.Width" Value="0" />
                        <Setter Target="mobileNavBar.Visibility" Value="Visible" />
                        <Setter Target="MenuButtonRow.Height" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Grid x:Name="mobileNavBar" Visibility="Collapsed" Background="{ThemeResource ToggleButtonPointerOverBackgroundThemeBrush}">
            <Button x:Name="NavButton" Style="{StaticResource BtnNav}" Content="&#xE700;" Click="NavButton_Click" />
            <TextBlock Text="{Binding PageTitle}" Style="{StaticResource AppTitle}" />
            <Grid Width="60" Height="25" HorizontalAlignment="Right" Margin="0 0 8 0">
                <Border Background="Red" Padding="0" CornerRadius="3">
                    <TextBlock Text="Beta" Style="{StaticResource beta}" />
                </Border>
            </Grid>
        </Grid>
        <SplitView x:Name="SplitViewMenu" Grid.Row="1" Grid.RowSpan="2" CompactPaneLength="52" DisplayMode="CompactInline" PaneClosed="SplitViewMenu_PaneClosed" >
            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="MenuButtonRow" Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="52" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Button x:Name="NavButton2" Style="{StaticResource BtnNav}" Content="&#xE700;" Click="NavButton_Click" />
                        <AutoSuggestBox x:Name="SearchBox" Style="{StaticResource SearchBox}" Grid.Row="1" QuerySubmitted="AutoSuggestBox_QuerySubmitted" TextChanged="SearchBox_TextChanged"/>
                        <Button Style="{StaticResource ButtonsInMenu}" x:Name="SearchButton" Grid.Row="1" Click="SearchButton_Click" Visibility="Collapsed"  ToolTipService.ToolTip="Search">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Style="{StaticResource IconInNav}" Glyph="&#xE71E;" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonsInMenu}" x:Name="HomeButton" Grid.Row="2" Click="Navigation_Click" Tag="home" ToolTipService.ToolTip="Home">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Style="{StaticResource IconInNav}" Glyph="&#xE80F;"/>
                                <TextBlock Style="{StaticResource TextInMenu}" Grid.Column="1" Text="Home" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonsInMenu}" Grid.Row="3" Click="Navigation_Click" Tag="following"  ToolTipService.ToolTip="Following">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Style="{StaticResource IconInNav}" Glyph="&#xE748;" />
                                <TextBlock Style="{StaticResource TextInMenu}" Grid.Column="1" Text="Following" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonsInMenu}" Grid.Row="4" Click="Navigation_Click" Tag="followers"  ToolTipService.ToolTip="Followers">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Style="{StaticResource IconInNav}" Glyph="&#xE748;" />
                                <TextBlock Style="{StaticResource TextInMenu}"  Grid.Column="1" Text="Followers" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonsInMenu}" Grid.Row="5" Click="Navigation_Click" Tag="playlist" ToolTipService.ToolTip="Playlists">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Style="{StaticResource IconInNav}" Glyph="&#xE142;" />
                                <TextBlock Style="{StaticResource TextInMenu}" Grid.Column="1" Text="Playlists" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonsInMenu}" Grid.Row="6" Click="Navigation_Click" Tag="like" ToolTipService.ToolTip="Likes">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Style="{StaticResource IconInNav}" Glyph="&#xE006;" />
                                <TextBlock Style="{StaticResource TextInMenu}" Grid.Column="1" Text="Likes" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonsInMenu}" x:Name="AccountButton" Grid.Row="8" Click="AccountButton_Click" Tag="account"  ToolTipService.ToolTip="Connect to soundcloud">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Style="{StaticResource IconInNav}" Glyph="&#xE895;" FontSize="14"/>
                                <TextBlock Style="{StaticResource TextInMenu}" Grid.Column="1" Text="Connect to soundcloud" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonsInMenu}" Grid.Row="9" Click="Navigation_Click" Tag="profile"  ToolTipService.ToolTip="Profile">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Style="{StaticResource IconInNav}" Glyph="&#xE156;" />
                                <TextBlock Style="{StaticResource TextInMenu}" Grid.Column="1" Text="My profile" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonsInMenu}" Grid.Row="10" Click="Navigation_Click" Tag="activity"  ToolTipService.ToolTip="Activity">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Style="{StaticResource IconInNav}" Glyph="&#xE774;" />
                                <TextBlock Style="{StaticResource TextInMenu}" Grid.Column="1" Text="Activity" />
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource ButtonsInMenu}" Grid.Row="11" Click="Navigation_Click" Tag="setting"  ToolTipService.ToolTip="Settings">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Style="{StaticResource IconInNav}" Glyph="&#xE713;" />
                                <TextBlock Style="{StaticResource TextInMenu}" Grid.Column="1" Text="Settings" />
                            </Grid>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MyFrame" Loaded="MyFrame_OnLoaded" />
            </SplitView.Content>
        </SplitView>
        <Grid x:Name="MusicPlayerControl" Grid.Row="2" Style="{StaticResource MusicControl}" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition x:Name="GridRowTitle" Width="280" />
                <ColumnDefinition x:Name="GridRow" Width="52" />
                <ColumnDefinition x:Name="GridRowProgress" Width="*" />
                <ColumnDefinition x:Name="GridRow2" Width="52" />
                <ColumnDefinition Width="52" />
                <ColumnDefinition Width="52" />
                <ColumnDefinition Width="52" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding PlayingTrack.ArtworkUrl}" Style="{StaticResource MusicControlImage}"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding PlayingTrack.User.Username}" Style="{StaticResource MusicControlArtistText}" />
                <TextBlock Grid.Row="1" Text="{Binding PlayingTrack.Title}" Style="{StaticResource MusicControlTitelText}" />
            </Grid>

            <TextBlock x:Name="PlayerPosition" Grid.Column="2" Style="{StaticResource MusicControlDurationText}"/>
            <ProgressBar x:Name="PlayerProgressBar" Grid.Column="3" Margin="30 0" IsEnabled="True"/>
            <TextBlock x:Name="PlayerDuration" Text="{Binding PlayingTrack.Duration, Converter={StaticResource IntToTimeConverter}}" Grid.Column="4" Style="{StaticResource MusicControlDurationText}"/>
            <Button Grid.Column="5" Style="{StaticResource IconInMusicControl}" Click="prevButton_Click">
                <FontIcon Glyph="&#xE892;" />
            </Button>
            <Button Grid.Column="6" Style="{StaticResource IconInMusicControl}" Click="playButton_Click">
                <FontIcon Name="playbuttonicon" Glyph="&#xE768;" />
            </Button>
            <Button Grid.Column="7" Style="{StaticResource IconInMusicControl}" Click="nextButton_Click">
                <FontIcon Glyph="&#xE893;" />
            </Button>
        </Grid>
    </Grid>
</Page>