SoundCloudPlus/Pages/playlistPage.xaml

<Page
    x:Class="SoundCloudPlus.Pages.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    xmlns:converters="using:SoundCloudPlus.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModels:PlaylistPageViewModel x:Key="PlaylistViewModel" />
        <!--<converters:TrackCountConverter x:Key="TrackCountConverter"/>-->
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource PlaylistViewModel}">
        <ScrollViewer x:Name="svPlaylist" ViewChanged="SvPlaylist_OnViewChanged" VerticalScrollBarVisibility="Hidden">
            <RelativePanel Style="{StaticResource RelativePanelMargin}">
                <GridView x:Name="PlaylistGridView" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ItemsSource="{Binding PlaylistCollection}" SizeChanged="PlaylistGridView_OnSizeChanged" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <!--<DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Artwork: " />
                                <Image Source="{Binding Playlist.ArtworkUrl}" Style="{StaticResource ImageAlbum}"/>
                                <TextBlock Text="Username: " />
                                <TextBlock Text="{Binding User.Username}" />
                                <TextBlock Text="created_at: " />
                                <TextBlock Text="{Binding CreatedAt}" />
                                <TextBlock Text="track count: " />
                                <TextBlock Text="{Binding Playlist.TrackCount}" />
                            </StackPanel>
                        </DataTemplate>-->
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle1}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" Style="{StaticResource GridMusicStyleTop}">
                                        <Image x:Name="StreamItemArtworkImage" Source="{Binding Playlist.ArtworkUrl}" Style="{StaticResource ImageAlbum}"/>
                                    </Grid>
                                    <TextBlock x:Name="PlaylistArtist" Text="{Binding Playlist.Title}" Style="{StaticResource SongArtist}" Grid.Column="1" Grid.Row="0"/>
                                    <TextBlock x:Name="PlaylistUser" Grid.Column="1" Style="{StaticResource SongTitle}" Grid.Row="1">
                                        <Run Text="{Binding Playlist.User.Username}" Foreground="Gray"/>
                                    </TextBlock>
                                    <TextBlock x:Name="PlaylistCount" Grid.Column="1" Style="{StaticResource SongTitle}" Grid.Row="2">
                                        <Run Text="{Binding Playlist.TrackCount, Converter={StaticResource TrackCountConverter}}" Foreground="Gray"/>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
