SoundCloudPlus/Pages/PlaylistViewPage.xaml

<Page
    x:Class="SoundCloudPlus.Pages.PlaylistViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    xmlns:converters="using:SoundCloudPlus.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModels:PlaylistViewPageViewModel x:Key="PlaylistViewPageViewModel" />
        <converters:IntToTimeConverter x:Key="IntToTimeConverter"/>
        <converters:ImageToHighResConverter x:Key="ImageToHighResConverter"/>
        <converters:IntToMillionConverter x:Key="IntToMillionConverter"/>
        <converters:TimePassedConverter x:Key="TimePassedConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource PlaylistViewPageViewModel}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStatesInFrame">
                <VisualState x:Name="Min320State">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel>
            <TextBlock x:Name="PageTitle" Text="Playlist" Style="{StaticResource PageTitle}" Margin="20" />
            <ScrollViewer x:Name="SvSteam" VerticalScrollBarVisibility="Hidden" RelativePanel.Below="PageTitle">
                <GridView x:Name="PlaylistGridView" IsItemClickEnabled="True" ItemClick="PlaylistGridView_ItemClick"  RelativePanel.Below="StreamTitle" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ItemsSource="{Binding Playlist.Tracks}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" SelectionMode="None" SizeChanged="PlaylistGridView_SizeChanged">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle1}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="68"/>
                                        <RowDefinition Height="32"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" Style="{StaticResource GridMusicStyleTop}">
                                        <Image x:Name="StreamItemArtworkImage" Source="{Binding ArtworkUrl}" Style="{StaticResource ImageAlbum}"/>
                                        <Grid Style="{StaticResource GridMusicStyleBottom}">
                                            <TextBlock Text="{Binding Duration, Converter={StaticResource IntToTimeConverter}}" Style="{StaticResource AudioDuration}"/>
                                        </Grid>
                                    </Grid>
                                    <TextBlock x:Name="StreamItemArtist" Text="{Binding User.Username}" Style="{StaticResource SongArtist}" Grid.Column="1" Grid.Row="0"/>
                                    <TextBlock x:Name="StreamItemTitle" Grid.Column="1" Style="{StaticResource SongTitle}" Grid.Row="1">
                                                    <Run Text="{Binding Title}" Foreground="Gray"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CreatedAt, Converter={StaticResource TimePassedConverter}}" Style="{StaticResource SongTime}" />


                                    <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xE768;" Style="{StaticResource FunctionIcon}"/>
                                                <TextBlock Text="{Binding Track.PlaybackCount, Converter={StaticResource IntToMillionConverter}}" Style="{StaticResource FunctionText}"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xE006;" Style="{StaticResource FunctionIcon}"/>
                                                <TextBlock Text="{Binding Track.LikesCount, Converter={StaticResource IntToMillionConverter}}" Style="{StaticResource FunctionText}"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xE134;" Style="{StaticResource FunctionIcon}"/>
                                                <TextBlock Text="{Binding Track.CommentCount, Converter={StaticResource IntToMillionConverter}}" Style="{StaticResource FunctionText}"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.Footer>
                        <Grid Height="52" />
                    </GridView.Footer>
                </GridView>
            </ScrollViewer>
        </RelativePanel>
    </Grid>
</Page>
