SoundCloudPlus/Pages/playlistPage.xaml

<Page
    x:Class="SoundCloudPlus.Pages.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    xmlns:converters="using:SoundCloudPlus.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModels:PlaylistPageViewModel x:Key="PlaylistViewModel" />
        <converters:TrackCountConverter x:Key="TrackCountConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource PlaylistViewModel}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStatesInFrame">
                <VisualState x:Name="Min320State">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer x:Name="SvPlaylist" ViewChanged="SvPlaylist_OnViewChanged" VerticalScrollBarVisibility="Hidden">
            <RelativePanel Style="{StaticResource RelativePanelMargin}">
                <TextBlock x:Name="PageTitle" Text="Playlists" Style="{StaticResource PageTitle}" />
                <GridView x:Name="PlaylistGridView" RelativePanel.Below="PageTitle" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ItemsSource="{Binding PlaylistCollection}" SizeChanged="PlaylistGridView_OnSizeChanged" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ItemClick="PlaylistGridView_ItemClick" IsItemClickEnabled="True" ItemTemplate="{StaticResource PlaylistDataTemplate}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.Footer>
                        <Grid Height="52" />
                    </GridView.Footer>
                </GridView>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
