SoundCloudPlus/Pages/PlayingPage.xaml

<Page
    x:Class="SoundCloudPlus.Pages.PlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus.Pages"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    xmlns:converters="using:SoundCloudPlus.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <viewModels:MainPageViewModel x:Key="MainPageViewModel" />
        <converters:ImageToHighResConverter x:Key="ImageToHighResConverter" />
        <converters:IntToMillionConverter x:Key="IntToMillionConverter" />
    </Page.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource MainPageViewModel}">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding PlayingTrack.ArtworkUrl, Converter={StaticResource ImageToHighResConverter}}">
            </ImageBrush>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStatesInFrame">
                <VisualState x:Name="Min320State">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <RelativePanel Style="{StaticResource RelativePanelMargin}">
                <TextBlock x:Name="PageTitle" Text="Now Playing" Style="{StaticResource PageTitle}" />
                
                <Grid HorizontalAlignment="Stretch" RelativePanel.Below="PageTitle">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="4" Grid.Column="0" Source="{Binding PlayingTrack.ArtworkUrl, Converter={StaticResource ImageToHighResConverter}}" Style="{StaticResource ImageAlbum200}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding PlayingTrack.User.Username}" Style="{StaticResource CurrentlyPlayingName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding PlayingTrack.Title}" Style="{StaticResource CurrentlyPlayingTitle}"/>
                    <!--<Button Click="btnFollowers_Click"  Grid.Row="2" Grid.Column="1" Style="{StaticResource btnProfileMeta}" Tag="{Binding UserObject.Id, Mode=TwoWay}">
                        <StackPanel>
                            <TextBlock Text="Followers"/>
                            <TextBlock Text="{Binding UserObject.FollowersCount, Converter={StaticResource IntToMillionConverter}}" />
                        </StackPanel>
                    </Button>
                    <Button Click="btnFollowing_Click" Grid.Row="2" Grid.Column="2" Style="{StaticResource btnProfileMeta}" Tag="{Binding UserObject.Id, Mode=TwoWay}">
                        <StackPanel>
                            <TextBlock Text="Following" />
                            <TextBlock Text="{Binding UserObject.FollowingsCount, Converter={StaticResource IntToMillionConverter}}" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource btnProfileMeta}">
                        <StackPanel>
                            <TextBlock Text="Tracks" />
                            <TextBlock Text="{Binding CurrentUser.Id, Converter={StaticResource IntToMillionConverter}}" />
                        </StackPanel>
                    </Button>-->
                </Grid>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
