SoundCloudPlus/Pages/PlayingPage.xaml

<Page
    x:Class="SoundCloudPlus.Pages.PlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus.Pages"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    xmlns:converters="using:SoundCloudPlus.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:ClassLibrary.Common"
    xmlns:soundCloudPlus="using:SoundCloudPlus"
    xmlns:controls="using:SoundCloudPlus.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <viewModels:MainPageViewModel x:Key="MainPageViewModel" />
        <converters:TimePassedConverter x:Key="TimePassedConverter"/>
        <converters:ImageToHighResConverter x:Key="ImageToHighResConverter" />
        <converters:IntToMillionConverter x:Key="IntToMillionConverter" />
    </Page.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource MainPageViewModel}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStatesInFrame">
                <VisualState x:Name="Min320State">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArtistImageColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <RelativePanel Style="{StaticResource RelativePanelMargin}">
                <Grid x:Name="InfoGrid" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ArtistImageColumn" Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding PlayingTrack.ArtworkUrl, Converter={StaticResource ImageToHighResConverter}}" Style="{StaticResource ImageAlbum200}"/>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Border Background="#55000000" Margin="14 0 0 14" HorizontalAlignment="Left" Width="{Binding Path=Width, ElementName=PlayingArtist}">
                            <TextBlock x:Name="PlayingArtist" Text="{Binding PlayingTrack.User.Username}" Style="{StaticResource CurrentlyPlayingName}"/>
                        </Border>

                        <Border Background="#55000000" Margin="14 0" HorizontalAlignment="Left" Width="{Binding Path=Width, ElementName=PlayingTitle}" >
                            <TextBlock x:Name="PlayingTitle" Text="{Binding PlayingTrack.Title}" Style="{StaticResource CurrentlyPlayingTitle}"/>
                        </Border>
                    </StackPanel>
                    <controls:WaveFormControl Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="0 14 0 0" x:Name="WaveFormControl"  Height="140" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="InfoGrid"/>

                    <Border Background="#55000000" Margin="0 14" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"  HorizontalAlignment="Stretch">
                        <ListView ItemsSource="{Binding PlayingList}" IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClick" x:Name="PlayListView">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Title}" Foreground="White"/>
                                        <TextBlock Grid.Column="1" Text="{Binding User.Username}" Foreground="White"/>
                                        <TextBlock Grid.Column="2" Text="{Binding CreatedAt, Converter={StaticResource TimePassedConverter}}" Foreground="White"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
