SoundCloudPlus/Pages/profilePage.xaml

<Page
    x:Class="SoundCloudPlus.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    xmlns:converters="using:SoundCloudPlus.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModels:ProfilePageViewModel x:Key="ProfilePageViewModel" />
        <converters:IntToTimeConverter x:Key="IntToTimeConverter"/>
        <converters:IntToMillionConverter x:Key="IntToMillionConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource ProfilePageViewModel}">
        <RelativePanel>
            <TextBlock x:Name="PageTitle" Text="Profile" Style="{StaticResource PageTitle}" />
                <Border x:Name="ProfileBannerBorder" RelativePanel.Below="PageTitle" Background="Gainsboro" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <Grid x:Name="ProfileBannerGrid" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="3" Grid.Column="0" Source="{Binding UserObject.AvatarUrl}" Style="{StaticResource ImageAlbum200}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UserObject.FullName}" Style="{StaticResource ProfileName}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding UserObject.Username}" Style="{StaticResource ProfileFullName}"/>
                    </Grid>
                </Border>
            <Pivot x:Name="RootPivot" RelativePanel.Below="ProfileBannerBorder" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <PivotItem Header="Tracks">
                    <ScrollViewer x:Name="svProfileTracks" ViewChanged="SvProfileTracks_OnViewChanged" VerticalScrollBarVisibility="Hidden">
                        <GridView x:Name="TrackCollectionGridView" IsItemClickEnabled="True" RelativePanel.Below="ProfileInformationLeft" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ItemsSource="{Binding TrackCollection}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource BorderStyle1}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Image x:Name="AlbumImage" Source="{Binding ArtworkUrl}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource ImageAlbum}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding User.Username}" />
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Title}" />
                                            <TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding CreatedAt}" HorizontalAlignment="Right" />
                                            <TextBlock Grid.Row="3" Grid.Column="7" Text="{Binding Duration, Converter={StaticResource IntToTimeConverter}}" HorizontalAlignment="Right" />
                                            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Orientation="Horizontal">
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <TextBlock>
                                                <Run Text="   &#xE006; " FontFamily="Segoe MDL2 Assets"/>
                                                 <Run Text="Liked" />
                                                    </TextBlock>
                                                </Button>
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <TextBlock>
                                                <Run Text="   &#xE8EB; " FontFamily="Segoe MDL2 Assets"/>
                                                 <Run Text="Repost" />
                                                    </TextBlock>
                                                </Button>
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <TextBlock>
                                                <Run Text="   &#xE728; " FontFamily="Segoe MDL2 Assets"/>
                                                 <Run Text="Add to playlist" />
                                                    </TextBlock>
                                                </Button>
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <TextBlock>
                                                <Run Text="   &#xE72D; " FontFamily="Segoe MDL2 Assets"/>
                                                 <Run Text="Share" />
                                                    </TextBlock>
                                                </Button>
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <TextBlock>
                                                <Run Text="   &#xE896; " FontFamily="Segoe MDL2 Assets"/>
                                                 <Run Text="Download" />
                                                    </TextBlock>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Grid.Row="4" Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock>
                                                <Run Text="   &#xE768; " FontFamily="Segoe MDL2 Assets"/>
                                                <Run Text="{Binding PlaybackCount, Converter={StaticResource IntToMillionConverter}}" />
                                                </TextBlock>
                                                <TextBlock>
                                                <Run Text="   &#xE006; " FontFamily="Segoe MDL2 Assets"/>
                                                <Run Text="{Binding LikesCount, Converter={StaticResource IntToMillionConverter}}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="Playlist">
                    <ScrollViewer x:Name="svProfilePlaylist" ViewChanged="SvProfilePlaylist_OnViewChanged" VerticalScrollBarVisibility="Hidden">
                        <GridView x:Name="PlaylistCollectionGridView" Visibility="Visible" IsItemClickEnabled="True" RelativePanel.Below="TrackCollectionGridView" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ItemsSource="{Binding PlaylistCollection}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource BorderStyle1}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Image x:Name="AlbumImage" Source="{Binding ArtworkUrl}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource ImageAlbum}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding User.FullName}" />
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Title}" />
                                            <TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding CreatedAt}" HorizontalAlignment="Right" />
                                            <TextBlock Grid.Row="3" Grid.Column="7" Text="{Binding Duration, Converter={StaticResource IntToTimeConverter}}" HorizontalAlignment="Right" />
                                            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Orientation="Horizontal">
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <TextBlock>
                                                        <Run Text="   &#xE006; " FontFamily="Segoe MDL2 Assets"/>
                                                        <Run Text="Liked" />
                                                    </TextBlock>
                                                </Button>
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}" Click="RepostPlaylist" Tag="{Binding Id}">
                                                    <TextBlock>
                                                        <Run Text="   &#xE8EB; " FontFamily="Segoe MDL2 Assets"/>
                                                        <Run Text="Repost" />
                                                    </TextBlock>
                                                </Button>
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <TextBlock>
                                                        <Run Text="   &#xE728; " FontFamily="Segoe MDL2 Assets"/>
                                                        <Run Text="Add to playlist" />
                                                    </TextBlock>
                                                </Button>
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <TextBlock>
                                                        <Run Text="   &#xE72D; " FontFamily="Segoe MDL2 Assets"/>
                                                        <Run Text="Share" />
                                                    </TextBlock>
                                                </Button>
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <TextBlock>
                                                        <Run Text="   &#xE896; " FontFamily="Segoe MDL2 Assets"/>
                                                        <Run Text="Download" />
                                                    </TextBlock>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Grid.Row="4" Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock>
                                                    <Run Text="   &#xE8EB; " FontFamily="Segoe MDL2 Assets"/>
                                                    <Run Text="{Binding RepostsCount, Converter={StaticResource IntToMillionConverter}}" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="   &#xE006; " FontFamily="Segoe MDL2 Assets"/>
                                                    <Run Text="{Binding LikesCount, Converter={StaticResource IntToMillionConverter}}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="Reposts">
                    <ScrollViewer x:Name="svProfileRepost" ViewChanged="SvProfileRepost_OnViewChanged" VerticalScrollBarVisibility="Hidden">
                        <GridView x:Name="RepostCollectionGridView" Visibility="Visible" IsItemClickEnabled="True" RelativePanel.Below="PlaylistCollectionGridView" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ItemsSource="{Binding RepostCollection}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource BorderStyle1}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Image x:Name="AlbumImage" Source="{Binding Track.ArtworkUrl}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource ImageAlbum}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Track.User.Username}" />
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Track.Title}" />
                                            <TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding CreatedAt}" HorizontalAlignment="Right" />
                                            <TextBlock Grid.Row="3" Grid.Column="7" Text="{Binding Track.Duration, Converter={StaticResource IntToTimeConverter}}" HorizontalAlignment="Right" />
                                            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Orientation="Horizontal">
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <TextBlock>
                                                <Run Text="   &#xE006; " FontFamily="Segoe MDL2 Assets"/>
                                                 <Run Text="Liked" />
                                                    </TextBlock>
                                                </Button>
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <TextBlock>
                                                <Run Text="   &#xE8EB; " FontFamily="Segoe MDL2 Assets"/>
                                                 <Run Text="Repost" />
                                                    </TextBlock>
                                                </Button>
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <TextBlock>
                                                <Run Text="   &#xE728; " FontFamily="Segoe MDL2 Assets"/>
                                                 <Run Text="Add to playlist" />
                                                    </TextBlock>
                                                </Button>
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <TextBlock>
                                                <Run Text="   &#xE72D; " FontFamily="Segoe MDL2 Assets"/>
                                                 <Run Text="Share" />
                                                    </TextBlock>
                                                </Button>
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <TextBlock>
                                                <Run Text="   &#xE896; " FontFamily="Segoe MDL2 Assets"/>
                                                 <Run Text="Download" />
                                                    </TextBlock>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Grid.Row="4" Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock>
                                                <Run Text="   &#xE768; " FontFamily="Segoe MDL2 Assets"/>
                                                <Run Text="{Binding Track.PlaybackCount, Converter={StaticResource IntToMillionConverter}}" />
                                                </TextBlock>
                                                <TextBlock>
                                                <Run Text="   &#xE006; " FontFamily="Segoe MDL2 Assets"/>
                                                <Run Text="{Binding Track.LikesCount, Converter={StaticResource IntToMillionConverter}}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                    </PivotItem>
                </Pivot>
            </RelativePanel>
    </Grid>
</Page>
