SoundCloudPlus/Pages/profilePage.xaml

<Page
    x:Class="SoundCloudPlus.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    xmlns:converters="using:SoundCloudPlus.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModels:ProfilePageViewModel x:Key="ProfilePageViewModel" />
        <converters:IntToTimeConverter x:Key="IntToTimeConverter"/>
        <converters:IntToMillionConverter x:Key="IntToMillionConverter"/>
        <converters:TimePassedConverter x:Key="TimePassedConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource ProfilePageViewModel}">
        <RelativePanel>
            <Border x:Name="ProfileBannerBorder" Background="{StaticResource SoundcloudOrange}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Grid x:Name="ProfileBannerGrid" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="4" Grid.Column="0" Source="{Binding UserObject.AvatarUrl}" Style="{StaticResource ImageAlbum200}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding UserObject.FullName}" Style="{StaticResource ProfileName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding UserObject.Username}" Style="{StaticResource ProfileFullName}"/>
                    <Button Click="btnFollowers_Click"  Grid.Row="2" Grid.Column="1" Style="{StaticResource btnProfileMeta}" Tag="{Binding UserObject.Id, Mode=TwoWay}">
                        <StackPanel>
                            <TextBlock Text="Followers"/>
                            <TextBlock Text="{Binding UserObject.FollowersCount, Converter={StaticResource IntToMillionConverter}}" />
                        </StackPanel>
                    </Button>
                    <Button Click="btnFollowing_Click" Grid.Row="2" Grid.Column="2" Style="{StaticResource btnProfileMeta}" Tag="{Binding UserObject.Id, Mode=TwoWay}">
                        <StackPanel>
                            <TextBlock Text="Following" />
                            <TextBlock Text="{Binding UserObject.FollowingsCount, Converter={StaticResource IntToMillionConverter}}" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource btnProfileMeta}">
                        <StackPanel>
                            <TextBlock Text="Tracks" />
                            <TextBlock Text="{Binding CurrentUser.Id, Converter={StaticResource IntToMillionConverter}}" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <Pivot x:Name="RootPivot" RelativePanel.Below="ProfileBannerBorder" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Style="{StaticResource PivotTitle}">
                <PivotItem Header="Tracks">
                    <ScrollViewer x:Name="svProfileTracks" ViewChanged="SvProfileTracks_OnViewChanged" VerticalScrollBarVisibility="Hidden">
                        <GridView x:Name="TrackCollectionGridView" IsItemClickEnabled="True" RelativePanel.Below="ProfileInformationLeft" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ItemsSource="{Binding TrackCollection}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" SizeChanged="TrackCollectionGridView_SizeChanged">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource BorderStyle1}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="68"/>
                                                <RowDefinition Height="32"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" Style="{StaticResource GridMusicStyleTop}">
                                                <Image x:Name="StreamItemArtworkImage" Source="{Binding ArtworkUrl}" Style="{StaticResource ImageAlbum}"/>
                                                <Grid Style="{StaticResource GridMusicStyleBottom}">
                                                    <TextBlock Text="{Binding Duration, Converter={StaticResource IntToTimeConverter}}" Style="{StaticResource AudioDuration}"/>
                                                </Grid>
                                            </Grid>
                                            <TextBlock x:Name="StreamItemArtist" Text="{Binding User.Username}" Style="{StaticResource SongArtist}" Grid.Column="1" Grid.Row="0"/>
                                            <TextBlock x:Name="StreamItemTitle" Grid.Column="1" Style="{StaticResource SongTitle}" Grid.Row="1">
                                                    <Run Text="{Binding Title}" Foreground="Gray"/>
                                            </TextBlock>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CreatedAt, Converter={StaticResource TimePassedConverter}}" Style="{StaticResource SongTime}" />
                                            
                                            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xE768;" Style="{StaticResource FunctionIcon}"/>
                                                        <TextBlock Text="{Binding PlaybackCount, Converter={StaticResource IntToMillionConverter}}" Style="{StaticResource FunctionText}"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xE006;" Style="{StaticResource FunctionIcon}"/>
                                                        <TextBlock Text="{Binding LikesCount, Converter={StaticResource IntToMillionConverter}}" Style="{StaticResource FunctionText}"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xE134;" Style="{StaticResource FunctionIcon}"/>
                                                        <TextBlock Text="{Binding CommentCount, Converter={StaticResource IntToMillionConverter}}" Style="{StaticResource FunctionText}"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="Playlist">
                    <ScrollViewer x:Name="svProfilePlaylist" ViewChanged="SvProfilePlaylist_OnViewChanged" VerticalScrollBarVisibility="Hidden">
                        <GridView x:Name="PlaylistCollectionGridView" Visibility="Visible" IsItemClickEnabled="True" RelativePanel.Below="TrackCollectionGridView" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ItemsSource="{Binding PlaylistCollection}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource BorderStyle1}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Image x:Name="AlbumImage" Source="{Binding ArtworkUrl}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource ImageAlbum}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding User.FullName}" />
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Title}" />
                                            <TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding CreatedAt}" HorizontalAlignment="Right" />
                                            <TextBlock Grid.Row="3" Grid.Column="7" Text="{Binding Duration, Converter={StaticResource IntToTimeConverter}}" HorizontalAlignment="Right" />
                                            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Orientation="Horizontal">
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <TextBlock>
                                                        <Run Text="   &#xE006; " FontFamily="Segoe MDL2 Assets"/>
                                                        <Run Text="Liked" />
                                                    </TextBlock>
                                                </Button>
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}" Click="RepostPlaylist" Tag="{Binding Id}">
                                                    <TextBlock>
                                                        <Run Text="   &#xE8EB; " FontFamily="Segoe MDL2 Assets"/>
                                                        <Run Text="Repost" />
                                                    </TextBlock>
                                                </Button>
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <TextBlock>
                                                        <Run Text="   &#xE728; " FontFamily="Segoe MDL2 Assets"/>
                                                        <Run Text="Add to playlist" />
                                                    </TextBlock>
                                                </Button>
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <TextBlock>
                                                        <Run Text="   &#xE72D; " FontFamily="Segoe MDL2 Assets"/>
                                                        <Run Text="Share" />
                                                    </TextBlock>
                                                </Button>
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <TextBlock>
                                                        <Run Text="   &#xE896; " FontFamily="Segoe MDL2 Assets"/>
                                                        <Run Text="Download" />
                                                    </TextBlock>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Grid.Row="4" Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock>
                                                    <Run Text="   &#xE8EB; " FontFamily="Segoe MDL2 Assets"/>
                                                    <Run Text="{Binding RepostsCount, Converter={StaticResource IntToMillionConverter}}" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="   &#xE006; " FontFamily="Segoe MDL2 Assets"/>
                                                    <Run Text="{Binding LikesCount, Converter={StaticResource IntToMillionConverter}}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="Reposts">
                    <ScrollViewer x:Name="svProfileRepost" ViewChanged="SvProfileRepost_OnViewChanged" VerticalScrollBarVisibility="Hidden">
                        <GridView x:Name="RepostCollectionGridView" Visibility="Visible" IsItemClickEnabled="True" RelativePanel.Below="PlaylistCollectionGridView" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ItemsSource="{Binding RepostCollection}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" SizeChanged="RepostCollectionGridView_SizeChanged">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource BorderStyle1}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="68"/>
                                                <RowDefinition Height="32"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" Style="{StaticResource GridMusicStyleTop}">
                                                <Image x:Name="StreamItemArtworkImage" Source="{Binding Track.ArtworkUrl}" Style="{StaticResource ImageAlbum}"/>
                                                <Grid Style="{StaticResource GridMusicStyleBottom}">
                                                    <TextBlock Text="{Binding Track.Duration, Converter={StaticResource IntToTimeConverter}}" Style="{StaticResource AudioDuration}"/>
                                                </Grid>
                                            </Grid>
                                            <TextBlock x:Name="StreamItemArtist" Text="{Binding Track.User.Username}" Style="{StaticResource SongArtist}" Grid.Column="1" Grid.Row="0"/>
                                            <TextBlock x:Name="StreamItemTitle" Grid.Column="1" Style="{StaticResource SongTitle}" Grid.Row="1">
                                                    <Run Text="{Binding Track.Title}" Foreground="Gray"/>
                                            </TextBlock>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CreatedAt, Converter={StaticResource TimePassedConverter}}" Style="{StaticResource SongTime}" />

                                            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xE768;" Style="{StaticResource FunctionIcon}"/>
                                                        <TextBlock Text="{Binding Track.PlaybackCount, Converter={StaticResource IntToMillionConverter}}" Style="{StaticResource FunctionText}"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xE006;" Style="{StaticResource FunctionIcon}"/>
                                                        <TextBlock Text="{Binding Track.LikesCount, Converter={StaticResource IntToMillionConverter}}" Style="{StaticResource FunctionText}"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Style="{StaticResource BtnProfileMenuFunctionButtons}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="&#xE134;" Style="{StaticResource FunctionIcon}"/>
                                                        <TextBlock Text="{Binding Track.CommentCount, Converter={StaticResource IntToMillionConverter}}" Style="{StaticResource FunctionText}"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                    </PivotItem>
                </Pivot>
            </RelativePanel>
    </Grid>
</Page>
