SoundCloudPlus/Pages/SearchPage.xaml

<Page
    x:Class="SoundCloudPlus.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    xmlns:converters="using:SoundCloudPlus.Converters"
    xmlns:controls="using:SoundCloudPlus.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModels:SearchPageViewModel x:Key="SearchPageViewModel" />
        <converters:SearchCollectionTemplateSelector x:Key="SearchCollectionTemplateSelector"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource SearchPageViewModel}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStatesInFrame">
                <VisualState x:Name="Min320State">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <RelativePanel Style="{StaticResource RelativePanelMargin}">
                <TextBlock x:Name="PageTitle" Text="Search Result" Style="{StaticResource PageTitle}" />
                <controls:VariableSizedGridView x:Name="SearchGridView" IsResponsive="True" RelativePanel.Below="PageTitle" IsItemClickEnabled="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ItemsSource="{Binding TrackSearchCollection}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" SizeChanged="SearchGridView_SizeChanged" ItemClick="SearchGridView_ItemClick" ItemTemplateSelector="{StaticResource SearchCollectionTemplateSelector}">
                    <controls:VariableSizedGridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" ItemHeight="164"/>
                        </ItemsPanelTemplate>
                    </controls:VariableSizedGridView.ItemsPanel>
                    <GridView.Footer>
                        <Grid Height="52" />
                    </GridView.Footer>
                </controls:VariableSizedGridView>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>