SoundCloudPlus/Pages/settingPage.xaml

<Page
    x:Class="SoundCloudPlus.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloudPlus.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SoundCloudPlus.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModels:SettingPageViewModel x:Key="SettingViewModel" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource SettingViewModel}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStatesInFrame">
                <VisualState x:Name="Min320State">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <RelativePanel Style="{StaticResource RelativePanelMargin}">
                <TextBlock x:Name="PageTitle" Text="Settings" Style="{StaticResource PageTitle}" />
                <TextBlock x:Name="Account" RelativePanel.Below="PageTitle" Text="Account" Style="{StaticResource SubTitle}" />
                <Grid x:Name="AccountGrid" RelativePanel.Below="Account">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Ellipse Width="52" Height="52" Grid.Column="0" Grid.RowSpan="3" Margin="0 0 12 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ActiveUser.AvatarUrl}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding ActiveUser.FullName}" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock Text="{Binding ActiveUser.Username}" Grid.Column="1" Grid.Row="1"/>
                    <Button Grid.Column="1" Grid.Row="2" Padding="0" Background="Transparent" BorderThickness="0" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;" FontSize="12" />
                            <TextBlock Text="Logout" Margin="8 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <TextBlock x:Name="Background" RelativePanel.Below="AccountGrid" Text="Background" Style="{StaticResource SubTitle}" />
                <ComboBox x:Name="CboTheme" RelativePanel.Below="Background" Margin="0 8" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Default</ComboBoxItem>
                    <ComboBoxItem>Light</ComboBoxItem>
                    <ComboBoxItem>Dark</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="Livetiles" RelativePanel.Below="CboTheme" Text="Enable live tiles" Style="{StaticResource SubTitle}" />
                <ToggleSwitch x:Name="LivetilesToggle" RelativePanel.Below="Livetiles" Toggled="LivetilesToggle_Toggled" />
                <TextBlock x:Name="Toasts" RelativePanel.Below="LivetilesToggle" Text="Enable toast messages" Style="{StaticResource SubTitle}" />
                <ToggleSwitch x:Name="ToastToggle" RelativePanel.Below="Toasts" Toggled="ToastToggle_Toggled"/>
                <TextBlock x:Name="Information" RelativePanel.Below="ToastToggle" Text="Information" Style="{StaticResource SubTitle}" />
                <TextBlock RelativePanel.Below="Information" x:Name="VersionTextBlock"/>
                <TextBlock x:Name="Band" RelativePanel.Below="VersionTextBlock" Text="Enable Band tile" Style="{StaticResource SubTitle}" />
                <ToggleSwitch x:Name="BandToggle" RelativePanel.Below="Band" Toggled="BandToggle_OnToggled" />
                <TextBlock x:Name="Debug" RelativePanel.Below="BandToggle" Text="Enable debug mode" Style="{StaticResource SubTitle}" />
                <ToggleSwitch x:Name="DebugToggle" RelativePanel.Below="Debug" Toggled="DebugToggle_OnToggled" />
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
